# LATIHAN
Single entity

1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [1]:
import os
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [13]:
# 1. Prepare a list of offices sorted by country, state, city.
run("SELECT * FROM `offices` ORDER BY country,state,city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [15]:
#2. How many employees are there in the company?
run("SELECT COUNT(employeeNumber) as JumlahPegawai FROM `employees`")

   JumlahPegawai
0             23

In [16]:
#3. What is the total of payments received?
run("SELECT SUM(amount) as JumlahPembayaran FROM `payments`")

   JumlahPembayaran
0        8853839.23

In [19]:
#4. List the product lines that contain 'Cars'.
run("SELECT * FROM `productLines` WHERE productLine LIKE '%Cars'")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [22]:
#5. Report total payments for October 28, 2004.
run("SELECT SUM(amount) AS JumlahPembayaran FROM `payments` WHERE paymentDate <= '2004-10-28' ")

   JumlahPembayaran
0        5887073.03

In [23]:
#6. Report those payments greater than $100,000.
run("SELECT * FROM `payments` WHERE amount > 100000")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [28]:
#7. List the products in each product line.
run("SELECT productLine, productName FROM products ORDER BY productLine ")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

In [30]:
#8. How many products in each product line?
run("SELECT productLine, COUNT(productName) AS JumlahProduk FROM `products` GROUP BY productLine ")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [33]:
#9. What is the minimum payment received?
run("SELECT MIN(amount) AS HargaTermurah FROM `payments`")

   HargaTermurah
0         615.45

In [35]:
#10. List all payments greater than twice the average payment.
run("SELECT * FROM payments WHERE amount >= (SELECT 2*AVG(amount) FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [38]:
#11. What is the average percentage markup of the MSRP on buyPrice?
run("SELECT AVG((MSRP-buyPrice)*100/buyPrice) as RerataMarkUp FROM `products`")

   RerataMarkUp
0     88.702392

In [43]:
#12. How many distinct products does ClassicModels sell?
run ("SELECT COUNT(Distinct(productName)) as DistinctClassicModel FROM products WHERE productLine Like '%Classic%' ")

   DistinctClassicModel
0                    38

In [51]:
#13. Report the name and city of customers who don't have sales representatives?
run("""
SELECT customerName AS NamaKonsumen, city AS Kota
FROM customers
WHERE salesRepEmployeeNumber is null
""")

                      NamaKonsumen              Kota
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

In [60]:
#14. What are the names of executives with VP or Manager in their title?Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
run("""
    SELECT
    CONCAT(firstName,' ',lastName) as Nama, jobTitle
    FROM employees
    WHERE jobTitle like '%VP%' OR jobTitle like '%Manager%'
    """)

                Nama              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [62]:
#15. Which orders have a value greater than $5,000
# run("SELECT * FROM `payments` WHERE amount > 100000")
run("""
SELECT orderNumber, 
productCode,
(quantityOrdered*priceEach) AS Value
FROM orderdetails
WHERE (quantityOrdered*priceEach) > 5000 """)

     orderNumber productCode     Value
0          10103    S10_1949   5571.80
1          10103    S10_4962   5026.14
2          10105    S10_4757   6392.00
3          10105    S12_1108   8434.52
4          10105    S24_2011   5072.71
5          10108    S12_1099   5457.54
6          10108    S18_4721   6154.28
7          10108    S24_3856   5280.00
8          10109    S18_1984   5243.24
9          10109    S18_3232   7400.02
10         10109    S18_3685   5909.78
11         10110    S18_1749   6426.00
12         10110    S18_2795   5074.39
13         10110    S24_2887   5186.04
14         10112    S10_1949   5717.64
15         10114    S18_3232   8128.32
16         10115    S12_4473   5123.94
17         10115    S18_2238   6477.26
18         10117    S12_1108   6445.89
19         10117    S12_3148   6366.58
20         10117    S12_3891   6747.78
21         10119    S10_4757   5192.48
22         10119    S18_1662   6509.34
23         10120    S10_4698   7304.80
24         10121    S12_2823   6326.00
25         10122    S12_1099   6537.72
26         10122    S24_3856   5857.46
27         10123    S18_2870   5282.64
28         10126    S10_1949   7817.74
29         10126    S18_4600   5146.00
..           ...         ...       ...
380        10407    S18_2870   5412.00
381        10407    S24_2766   6215.28
382        10407    S24_2887   5820.35
383        10410    S18_1342   6477.90
384        10410    S18_2795   8127.28
385        10412    S12_4473   5439.42
386        10412    S18_2238   6175.83
387        10412    S18_2319   6735.68
388        10412    S18_3232   9449.40
389        10412    S24_2300   7693.00
390        10413    S12_1108   7256.52
391        10413    S12_3148   6816.88
392        10413    S18_4027   6544.93
393        10414    S10_4757   5597.76
394        10414    S18_3140   5263.99
395        10417    S10_1678   5242.38
396        10417    S10_2016   5245.20
397        10417    S10_4698   9109.52
398        10418    S32_4485   5000.50
399        10419    S18_2870   6388.80
400        10419    S18_3232   5808.25
401        10419    S24_3856   7863.80
402        10420    S18_1749   5661.00
403        10420    S18_2325   5263.20
404        10420    S24_2887   6329.95
405        10421    S18_2795   5847.10
406        10424    S10_1949  10072.00
407        10424    S12_1666   5960.36
408        10424    S18_1097   5859.00
409        10425    S24_2300   6261.71

[410 rows x 3 columns]